1376203183344	Delete element
1376203866507	Rename resource 'fragment_section_launchpad.xml'
1376203885615	Delete elements
1376203893677	Rename resource 'dashboard'
1376203996250	Delete element
1376208260058	Delete element
1376209096866	Delete element
1376209103427	Delete element
1376209133693	Delete element
1376209138964	Delete element
1376212424490	Copy compilation unit
1376212439699	Copy file
1376214046551	Extract method 'LoadSettingValues'
1376220105533	Rename type 'MainActivity'
1376679445400	Copy compilation unit
1376680273282	Delete element
1376682915568	Copy compilation unit
1376688930265	Copy compilation unit
1376749090028	Rename local variable 'tcpHelper'
1376753607625	Delete element
1376753705346	Copy compilation unit
1376761868452	Rename type 'CopyOfRabbitHelper'
1376761872465	Rename type 'RabbitConsumHelper'
